
What I did:
- Created a functional HerbSelection class
- Created cards for each herb.
- Created Recipe Fragment
Current issues:
- Recipes on RecipeFragment is printed twice.
- Home button on BasilCard screen doesn't have any functionality
- HerbSelection only works for BasilCard so functionality needs
  to be extended for our other cards as production goes on.
- Only one recipe is being listed in BasilCard instead of 3.

** note that the leaf image being used in the BasilCard
   is just a generic leaf photo and will need to be updated.
   It's a placeholder for now while we are in early stages
   of development

Sloane Wright, November 7 3:50PM
================================================================

What I did:
- Made it where the recipes under each herb has a simple
  description. If the user taps on the description, it opens
  a different page that has the full description and and an
  image of the food.

What needs to be added:
- RecipeDetailActivity needs the "Save" button to be added. It
  also needs a "Home" button and a back arrow to be added.
- Additional recipes for Basil and our other recipes need to be added
  as well in the RecipeFragment class. (these are being hardcoded)

Current issues:
- UI isn't identical to the UI in Figma, which I am just aiming for
  functionality right now.
- The word "Recipe" is being printed twice in our RecipeFragment. I
  am unsure if this is an issue in the XML or in the Java file.

Sloane Wright, November 10 9:08PM
================================================================

lauren
- make the opening screens with name submit (see figma)- photos
- UI for all of them whenever
-

================================================================
What I did:
- Fixed the layout of Recipes so they're not in a LinearLayout.
- Added a functional back arrow.
- Began adding complete functionalities to BayCard
- Added BayCard to AndroidManifest

Current issues:
- Recipes is printed twice on the recipefragment card
Sloane Wright, November 11 3:30PM
================================================================
What I did:
- Added a back arrow to the recipe cards

Sloane Wright, November 12 3:25PM
================================================================
What I did:
- Added Welcome Page
- Added Name Page
- Added Home Page
- Made the person's name a SharedPreference so it could be accessed
  throughout the app

Sloane Wright, November 14 10:30PM
================================================================

- lauren
fixing the recipes and UI
================================================================
What I did:
- Made all the fonts serif (with the exception of "HOME" label
  to match Figma UI)
- Added "Save Recipe" button to RecipeDetail
- Made some UI adjustments
- Made Home button on BasilCard functional

What needs to be done:
- Add functional Home Button to other Herb Card activities.
- Add functionality to Save Recipe button
- Make the app where if the user has input their name before,
  it doesn't make them go through the welcome page again

Sloane Wright, November 15 4:00PM
================================================================

What I did:
- Fixed a bunch of UI components that were messed up
- Made home page dynamic
- Created Planter card fragment
- Added a working Save Recipes system

Sloane Wright, November 16, 5:42PM
================================================================


lauren
did the firebase but rolled back everything bc it was so messed up
retrying later
xml error stopping me now
================================================================

lauren
fixed some UI and errors in XML,fixing the firebase and moving stuff into it still
================================================================

lauren 11/23/25

im doing firebase still questions
- it takes super long to get them to upload into firebase they are uploading as i click on the
    plants bc i kept them in the switch cases- i should porbably take them out of there
- but i will finish the firebase so its in a database but its taking so long for it to uplaod via my log- is this just wrong

================================================================