<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textStyle="bold"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nyour garden,"
        android:textSize="32sp"
        android:textColor="#000"
        android:gravity="center"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/homeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="32sp"
        android:textColor="#000"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/herbSelectBtn"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:text="Select Your First Herb"
        android:textColor="#000"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
