<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oreganoTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/recipeFragmentOregano"
        android:name="com.example.plantergroupproj.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/saveOreganoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="8dp"
        android:text="SAVE HERB"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/oreganoDescription"
        android:layout_width="361dp"
        android:layout_height="89dp"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="A pungent, slightly bitter, and peppery herb, essential for seasoning classic Mediterranean and Mexican dishes like pizza sauce, grilled meats, and chili."
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/oreganoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Oregano"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageButton
        android:id="@+id/backButtonBasil2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/homeBtnOregano"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|end"
        android:padding="8dp"
        android:text="HOME"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/oreganoImage"
        android:layout_width="179dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/oregano"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="109dp" />
</androidx.constraintlayout.widget.ConstraintLayout>