<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    android:background="#F5F5DC" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/detailTitle"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/detailDescription"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/saveRecipeBtn"
            android:layout_width="98dp"
            android:layout_height="75dp"
            android:src="@drawable/savebox"
            android:contentDescription="Save Box"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/saveText"
            android:text="Save Recipe"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
